MONGODB_URI=mongodb+srv://iftikharahmedpakistan2005:2K1cipsiymvWinJl@cluster0.d9llk9p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=da4c8b8726c4fca87ca2e7a68f6411071f7dc79fdc44e3c7bb3c9784fb3b0535
CLOUDINARY_CLOUD_NAME=dlpgvrlov
CLOUDINARY_API_KEY=995117524835324
CLOUDINARY_API_SECRET=-llpu_RSCdO11qbmYyXNhAYAAng
PORT=5000

